[tox]
minversion = 4.0
envlist = py{39,310,311,312,313}-{lnx,mac,win}

[testenv]
platform = 
    lnx: linux
    mac: darwin
    win: win32

set_env =
    lnx, mac: NXPY_TEST_DIR={toxinidir}/tmp/nxpy
    win: NXPY_TEST_DIR={toxinidir}\tmp\nxpy

pass_env =
    JAVA_HOME
    M2_HOME
    win: USERNAME

allowlist_externals = 
    mkdir
    mvn

deps =
    pytest
    pytest-cov
    six
	-e libs/abstract
	-e libs/backup_file
	-e libs/command
	-e libs/core
	-e libs/file
	-e libs/file_object
	-e libs/maven
	-e libs/memo
	-e libs/nonblocking_subprocess
	-e libs/past
	-e libs/path
	-e libs/ply
	-e libs/sequence
	-e libs/sort
	-e libs/svn
	-e libs/temp_file
	-e libs/test
	-e libs/xml

commands =
    lnx, mac: -mkdir -p {toxinidir}/tmp/nxpy
    win: -mkdir -p {toxinidir}\tmp\nxpy
    lnx, mac: python test/bin/setup_test_env.py
    win: python test/bin/setup_test_env.py
    #python -m pytest --color=yes libs -s --log-cli-level=DEBUG
    python -m pytest --color=yes libs -s
