[tox]
minversion = 4.0
envlist = py{27,38,39,310,311,312}-{mylinux,mymacos,mywindows}

[testenv]
platform = 
  mylinux:   linux
  mymacos:   darwin
  mywindows: win32

set_env =
  mylinux, mymacos: NXPY_TEST_DIR={toxinidir}/tmp/nxpy
  mywindows: NXPY_TEST_DIR={toxinidir}\tmp\nxpy

pass_env =
  JAVA_HOME
  M2_HOME
  mywindows: USERNAME

allowlist_externals = 
  mkdir
  mvn

deps =
  pytest
  pytest-cov
  six

commands =
    python bin/install_libs.py -d
    mylinux, mymacos: -mkdir -p {toxinidir}/tmp/nxpy
    mywindows: -mkdir -p {toxinidir}\tmp\nxpy
    mylinux, mymacos: python test/bin/setup_test_env.py
    mywindows: python test/bin/setup_test_env.py
    python -m pytest --color=yes libs -s
