[tox]
minversion = 2.0
envlist = py{27,36,37,38,39}-{mylinux,mymacos,mywindows}

[testenv]
platform = 
  mylinux:   linux
  mymacos:   darwin
  mywindows: win32

setenv =
  mylinux,mymacos: NXPY_TEST_DIR = {toxinidir}/tmp/nxpy
  mywindows:       NXPY_TEST_DIR = {toxinidir}\tmp\nxpy

passenv =
  JAVA_HOME
  mywindows: USERNAME
  M2_HOME

whitelist_externals = 
  mkdir

deps =
  pytest
  pytest-cov
  six

commands =
  pip install -e .
  mylinux,mymacos: -mkdir -p {toxinidir}/tmp/nxpy
  mywindows: -mkdir {toxinidir}\tmp\nxpy
  python test/bin/setup_test_env.py
  python -m pytest --color=yes libs -s

[travis]
python =
  2.7: py27-mylinux
  3.6: py36-mylinux
  3.7: py37-mylinux
  3.8: py38-mylinux
  3.9: py39-mylinux
