<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owf.test</groupId>
    <artifactId>third</artifactId>
    <name>third</name>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <artifactId>test-dep</artifactId>
        <groupId>owf.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../test-dep/pom.xml</relativePath>
    </parent>
    <scm>
        <connection>scm:svn:file:///D:/svnroot/test/maven/second/trunk</connection>
        <url>http://localhost:7467/viewvc/test/maven/second/trunk</url>
    </scm>
    <profiles>
        <profile>
            <id>wildfly</id>
            <properties>
                <profile-context><![CDATA[ -->
    <jee:jndi-lookup id="jndiDataSource" jndi-name="jdbc/myDS" cache="true"
        resource-ref="true" lookup-on-startup="false" proxy-interface="javax.sql.DataSource" />
                <!-- ]]></profile-context>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>owf.test</groupId>
            <artifactId>second</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://opmdev.owgroup.it:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://opmdev.owgroup.it:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
