<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>owf.test</groupId>
	<artifactId>patch</artifactId>
	<name>patch</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>test-dep</artifactId>
		<groupId>owf.test</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test-dep/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:http://opmdev.owgroup.it/svn/test/patch/trunk</connection>
		<url>http://opmdev.owgroup.it/viewvc/test/patch/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://opmdev.owgroup.it:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://opmdev.owgroup.it:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
